<!DOCTYPE html>
<html>

<head>
  <title>Adorando Amar - Un Monólogo sobre Dora Maar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }


    .gallery-container {
            column-count: 4; /* Número de columnas en el diseño */
            column-gap: 10px; /* Espaciado entre columnas */
            padding: 10px;
        }

        .gallery-container img {
            width: 100%;
            margin-bottom: 10px; /* Espaciado entre imágenes */
            display: block;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        .gallery-container img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .gallery-container {
                column-count: 2; /* Menos columnas en pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .gallery-container {
                column-count: 1; /* Solo una columna en móviles */
            }
        }

   

    .w3-container2 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
      flex-wrap: wrap;
      /* Permite que el contenido se ajuste en pantallas pequeñas */
      margin: 20px;
    }

    .video-container {
      flex: 0 0 auto;
      /* Evita que el video cambie de tamaño innecesariamente */
      width: 300px;
      /* Ajusta el ancho del video */
      max-width: 100%;
      aspect-ratio: 9 / 16;
      /* Proporción vertical */
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .text-content {
      flex: 1;
      /* Ocupa el espacio restante */
      max-width: 600px;
      /* Máximo ancho para texto */
      text-align: justify;
    }
    p {
      color:white;
    } 
  </style>
</head>

<body class="w3-black">

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo w3-text-red">Adorando Amar</h1>
      <p>Un monólogo sobre Dora Maar</p>
      <p><a href="https://www.instagram.com/adorandoamar/" class="w3-text-red"><i
        class="fa fa-instagram w3-hover-opacity w3-xlarge w3-text-red"></i> AdorandoAmar</a></p>

      <img src="dora.jpg" alt="Dora Maar" class="w3-image w3-round-large" width="300">
     
        <p> Escrito y dirigido por: Alba Berrocal</p>
        <p> Fotografía: Reyes Cuesta</p>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <hr style="width:200px" class="w3-opacity">
      <p>¿Adorando qué? Amar</p>

      <p>¿Quién? Dora Maar</p>
        
      <p> Dora Maar... ¿La fotógrafa, la artista, la amante que llora, la pintora, la surrealista católica, la de izquierdas, la que se sienta a la derecha, la de negro o la que dió en el blanco?
        
        Todas, ninguna. La única.</p>
        <p>  <i>"Dorita, la fotógrafa, insoportable cantaora... y qué fea"</i></p>
        
        
        <p> ¿En París?</p>
        
        <p> Sí, y en tu ciudad, aquí y allí. </p>
        <p><i>"Mi destino es pese a lo que parezca, magnífico. Antes decía que mi destino era, pese a lo que pareciera, muy duro." </i> - Dora Maar</p>
      <hr style="width:200px" class="w3-opacity">
      <h3 class="w3-padding-24 w3-text-light-grey">Trailer:</h3>
      <div id="video-placeholder" style="position: relative; width: 100%; max-width: 560px; aspect-ratio: 16/9; background-color: #000; cursor: pointer; display: flex; align-items: center; justify-content: center;">
  <button id="load-video" style="padding: 10px 20px; font-size: 16px; color: #fff; background-color: #ff0000; border: none; cursor: pointer;">
    Ver Tráiler
  </button>
</div>

      </div>
     <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="actuaciones">
      <h3 class="w3-padding-24 w3-text-light-grey">Actuaciones</h3>

      
            <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">22 de Febrero de 2025. 20:00</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/LdezUXPy2gsTAz3C6"> Coín. Casa de la cultura Blas Infante.</a></p>

     <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">22 de Febrero de 2025. 20:00</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/LdezUXPy2gsTAz3C6"> Coín. Casa de la cultura Blas Infante.</a></p>

     <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">Domingo, 16 de Marzo de 2025.</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/mGYME1GZix7qNHaT8"> Málaga. Lavadero de Artes Vivas.</a></p>
       
<p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">Domingo, 20 de Abril de 2025.</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/rJqtWxScfgTwKKbF9"> Málaga. La Nave.</a></p>
     
    <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">Miércoles, 7 de Mayo de 2025.</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/HcsRqVyHY92NPnsg7"> Málaga. La Cochera Cabaret</a></p>

     <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red">Domingo, 8 de Junio de 2025.</span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href="https://maps.app.goo.gl/ZGoDdiupuHPbqkju7"> Málaga. Sala Maynake</a></p>
   
 <h3 class="w3-padding-24 w3-text-light-grey">Actuaciones Pasadas </h3>

      <p><i class="fa fa-calendar fa-fw w3-text-white w3-xlarge w3-margin-right"></i><span
          class="w3-large w3-margin-right w3-text-red"><del>Jueves, 19 de Diciembre, 2024. 21:00<del></span> <i class="fa fa-map-marker fa-fw w3-text-white w3-large w3-margin-right"></i> <a href=" https://maps.app.goo.gl/cwxDB6H5NMX2j1RW8"> Málaga. Centro Cultural La
        Llave.</a></p>


      <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
      <h2 class="w3-text-light-grey">Galeria</h2>
      <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->
      <div class="gallery-container">
        <img src="1.jpg" alt="Imagen 1">
        <img src="14.jpg" alt="Imagen 14">
        <img src="12.jpg" alt="Imagen 12">
        <img src="15.jpg" alt="Imagen 15">
        <img src="10.jpg" alt="Imagen 10">
        <img src="4.jpg" alt="Imagen 4">
        <img src="9.jpg" alt="Imagen 9">
        <img src="6.jpg" alt="Imagen 6">
        <img src="7.jpg" alt="Imagen 7">



        <img src="2.jpg" alt="Imagen 2">




        <img src="11.jpg" alt="Imagen 11">

        <img src="13.jpg" alt="Imagen 13">

      </div>
      <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contacto</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Málaga, ES</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: adorandoamar@mail.com
        </p>
        <p><i class="fa fa-instagram fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Instagram: @adorandoamar</p>
      </div><br>
      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          class="w3-hover-text-green">w3.css</a></p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

            <script>
  document.getElementById('load-video').addEventListener('click', function () {
    const videoContainer = document.getElementById('video-placeholder');
    videoContainer.innerHTML = `<iframe src="https://www.youtube.com/embed/1AfbIpKW4Ck"
                                    loading="lazy"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                    style="width: 100%; height: 100%; border: none;">
                                </iframe>`;
  });
</script>

</body>

</html>
            
